<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Справочник тегов</title>
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="text-img">
            <img src="img/html.png" width="120px" alt="HTML-тег">
            <div class="subtitle">
                <h1>Справочник тегов</h1>

                <p>Файлы с расширением .html открываются в браузере</p>
            </div>
        </div>
        <hr>
    </header>

    <nav>
        <a href="#text-main">Назначение текста</a>
        <a href="#text-mark">Выделение текста</a>
        <a href="#graph-elem">Граффические элементы</a>
        <a href="#page-structure">Структура страницы</a>
    </nav>

    <main>
        <section id="text-main">
            <h2>1. Теги для текста</h2>
            <ul type="circle">
                <li>p - абзац от англ. paragraph</li>
                <li>h1...h6 - теги для заголовков от англ. heading</li>
                <li>
                    ol/ul нумерованный и маркированный список от ordered/unordered
                    <br>li - пункты списков
                </li>
                <li>br - тег переноса строки</li>
                <li>a - ссылка от англ. anchored</li>
                <a href="https://krunker.io/">Подробнее</a>
            </ul>
        </section>

        <section id="text-mark">
            <h2>2.Теги для выделения текста</h2>
            <ul type="circle">
                <li>b - <b>жирный</b></li>
                <li>i - <i>курсив</i></li>
                <li>del - <del>зачеркнутый</del></li>
                <li>u - <u>подчеркнутый</u></li>
                <li>sup - <sup>верхний индекс</sup></li>
            </ul>
        </section>

        <section id="graph-elem">
            <h2>3.Теги для граффических элементов</h2>
            <ul type="circle">
                <li>hr - линия от англ. horizontal rule</li>
                <li>img - картинка от image</li>
            </ul>
        </section>

        <section id="page-structure">
            <h2>4.Теги, задающие структуру сайта</h2>
            <ul type="circle">
                <li>!DOCTYPE html - не тег, а инструкция для браузера</li>
                <li>html - заключает в себя все содержимое веб страницы</li>
                <li>head - для хранения содержимой информации о странице</li>
                <li>body - содержимое документов HTML</li>
                <li>div - универсальный контейнер</li>
                <li>section - задает раздел документа</li>

            </ul>
        </section>
    </main>
</body>

</html>